void GaussJordan()
{
int i=0;
for(i=1;i<=n;i++)
Pivot(i);
Sustitucion();
}
void Pivot(int i)
{
int j,k;
double tmp,cte;
for(j=i+1;j<=n;j++)//
if(Math.abs(a[i][i])< Math.abs(a[j][i]))
{
for(k=i;k<=n+1;k++) //
{
tmp= a[i][k];
a[i][k]=a[j][k];
a[j][k]=tmp;
}
}
for(k=i;k<=n+1;k++)
{
cte=(1/(a[i][i]));
a[i][k]=((a[i][k])*cte);
}
/*eliminacion*/
for(k=i+1;k<=n;k++)
for(j=i;j<=n;j++)//
a[k][j]=a[k][j] + (a[j][j] * (-a[k][i]));//
}
void Sustitucion()
{
int k,j;
double suma=0;
x[n]=a[n][n+1];
for(k=n-1;k>=1;k--)
{
suma=0;
for(j=k+1;j<=n;j++)
suma+= a[k][j] * x[j]; 
x[k]=a[k][n+1] - suma;
}
}
